# newgistics-demo

./: .gitignore  README.md  api.xml  pom.xml  testng.xml
src/test/java/com/ibs/: SearchResultsTest.java
src/test/java/com/ibs/driver/: BaseTest.java
src/test/java/com/ibs/pages/: ResultPage.java  SearchPage.java
src/test/java/com/newgistics/data/pages/: MenuPage.java  Page.java
src/test/java/com/newgistics/data/paths/weather/: WeatherRequest.java  WeatherResponse.java
src/test/java/com/newgistics/driver/: Chrome.java  Driver.java
src/test/java/com/newgistics/pages/: AbstractPage.java  BasePage.java  CollectionWorkflowPage.java  HeaderPage.java  LeftMenuPage.java  LoginFormPage.java  ManageWorkflowPage.java  MenuPage.java
src/test/java/com/newgistics/pages/desktop/: MenuDesktopPage.java
src/test/java/com/newgistics/pages/mobile/: MenuMobilePage.java
src/test/java/com/newgistics/tests/: BaseTest.java  CollectionManageTest.java
src/test/java/com/newgistics/tests/api/: APITest.java  WeatherTest.java
src/test/java/com/newgistics/tests/ui/: MenuDesktopTest.java  MenuMobileTest.java  UITest.java
src/test/java/com/newgistics/tests/ui/desktop/: MenuDesktopTest.java
src/test/java/com/newgistics/tests/ui/mobile/: MenuMobileTest.java
src/test/java/com/yaypay/driver/: Driver.java
src/test/java/com/yaypay/pages/: BasePage.java  CollectionWorkflowPage.java  HeaderPage.java  LeftMenuPage.java  LoginFormPage.java  ManageWorkflowPage.java
src/test/java/com/yaypay/tests/: BaseTest.java  CollectionManageTest.java
src/test/resources/: api.xml  config.properties  ui.xml
